# RedPitayaScope

./: README.md  build.gradle  settings.gradle
AndroidPlot-Core/: build.gradle
AndroidPlot-Core/src/main/java/com/androidplot/: Plot.java
AndroidPlot-Core/src/main/java/com/androidplot/ui/widget/: Widget.java
AndroidPlot-Core/src/main/java/com/androidplot/util/: ValPixConverter.java
AndroidPlot-Core/src/main/java/com/androidplot/xy/: LineAndPointRenderer.java  SimpleXYSeries.java  TriggerLevel.java  XYGraphWidget.java  XYLegendWidget.java  XYPlot.java  XYSeries.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/darkone/redpitayascope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/darkone/redpitayascope/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/apps/darkone/redpitayascope/app_controller/: ITouchAppViewController.java  OscilloscopeFragmentControllerApp.java
app/src/main/java/com/apps/darkone/redpitayascope/app_controller/oscilloscope/: ChannelInfo.java  ITouchAppViewController.java  OscilloscopeFragmentControllerApp.java  TimeInfo.java  TriggerInfo.java
app/src/main/java/com/apps/darkone/redpitayascope/app_fragments/: IAppFragmentView.java  OscilloscopeFragment.java  iTouchInterface.java
app/src/main/java/com/apps/darkone/redpitayascope/app_fragments/oscilloscope/: IAppFragmentView.java  OscilloscopeFragment.java
app/src/main/java/com/apps/darkone/redpitayascope/app_service_sap/: IAppService.java  IOnServiceListener.java  ServiceStatus.java
app/src/main/java/com/apps/darkone/redpitayascope/application_services/: AppServiceBase.java  AppServiceFactory.java  AppServiceManager.java  IOnAppParamsListener.java
app/src/main/java/com/apps/darkone/redpitayascope/communication/: CommunicationServiceFactory.java  CommunicationServiceImpl.java  CommunicationState.java  ConnectionEvent.java  EventCodeEnum.java  JSONObjectParamsRequest.java
app/src/main/java/com/apps/darkone/redpitayascope/menu/: CustomButtonMenu.java  SettingsFragment.java
app/src/main/java/com/apps/darkone/redpitayascope/parameters/: Parameter.java  ParameterManager.java  ParameterManagerFactory.java
app/src/main/res/animator/: single_shot_btn_animator.xml
app/src/main/res/drawable/: osc_bar_layout_selector.xml
app/src/main/res/layout/: activity_main.xml  drawler_item_activated.xml  drawler_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  layout_popup_dialog_box.xml  layout_popup_ipadresse.xml  layout_popup_offset.xml  layout_popup_time.xml  layout_popup_trigger.xml  maintoolbar.xml  osc_control_bar.xml  oscilloscope_fragment_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: ParameterManagerTest.java
material_dialog_core/: build.gradle
(+26 files in other folders)
