apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.apps.darkone.redpitayascope"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(":AndroidPlot-Core")
    compile project(":volley")
    compile project(":glplot")
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:preference-v7:23.1.0'

}
