<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/myGridLayout"
    android:rowCount="4"
    android:columnCount="4"
    android:columnOrderPreserved="true"
    android:alignmentMode="alignMargins"
    android:orientation="horizontal"
    android:rowOrderPreserved="true"
    android:useDefaultMargins="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edge Mode"
        android:id="@+id/textView"
        android:layout_row="2"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Trigger Offset [V]"
        android:id="@+id/textView2"
        android:layout_row="2"
        android:layout_column="3" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rising Edge"
            android:id="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falling Edge"
            android:id="@+id/radioButton2" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_row="3"
        android:layout_column="3" />
</GridLayout>
